html
  overflow-x: hidden

body
  font-feature-settings: 'kern' // turns on kerning
  text-rendering: optimizeLegibility // emphasise on legibility when rendering, turns on ligatures and kerning
  -webkit-font-smoothing: antialiased // apply font anti-aliasing for Webkit on OSX
  -moz-osx-font-smoothing: grayscale

.canvas_box
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  pointer-events: none
  z-index: 0
  opacity: 0.3

.section
  min-height: 100vh

.big-padding
  padding: 50px 0
  @include media-breakpoint-up(md)
    padding: 100px 0

.fixed-top
  @include media-breakpoint-down(md)
    position: absolute
