@font-face
  font-family: "Spezia"
  src: url('../fonts/Spezia/SpeziaWeb-Regular.woff2') format('woff2'), url('../fonts/Spezia/SpeziaWeb-Regular.woff') format('woff')

@font-face
  font-family: "SpeziaSemiMono"
  src: url('../fonts/Spezia-Semimono/SpeziaSemiMonoWeb-Medium.woff2') format('woff2'), url('../fonts/Spezia-Semimono/SpeziaSemiMonoWeb-Medium.woff') format('woff')
